<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MessageWebsite.com</title>
  <style>
    p {
      font-family: Arial;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .container {
      height: 100%;
      width: 400px;
      border-radius: 8px;
      border-width: 1px;
      border-color: rgb(200,200,200);
      border-style: solid;
      padding: 8px 8px 0px 8px;
    }

    .flexbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .notifications {
      background-color: rgb(63, 105, 243);
      color: white;
      font-weight: bold;
      padding: 7px 14px;
      border-radius: 28px;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <p>
        Home
      </p>
      <div class="notifications">
        14
      </div>
    </div>
    <div class="flexbox">
      <p>
        Notifications
      </p>
      <div class="notifications">
        5
      </div>
    </div>
    <div class="flexbox">
      <p>
        Messages
      </p>
      <div class="notifications">
        3
      </div>
    </div>
  </div>
</body>
</html>